# Remotr

./: .gitignore  Class1.cs  LICENSE  README.md  Remotr.csproj  Remotr.sln  UseRemotrExtension.cs  website-rules.mdc
Examples/: Examples.csproj
Examples/Calculator/: CalculatorManagerGrain.cs  ICalculatorManagerGrain.cs  UsageExamples.cs
Examples/Calculator/Commands/: AddState.cs  Divide.cs  DivideState.cs  Multiply.cs  MultiplyState.cs  SetState.cs  SetValue.cs  SetValue1Type.cs  SetValue2Type.cs  SetValue3Type.cs  SetValueState.cs  SetValueState1Type.cs  SetValueState2Type.cs  SetValueState3Type.cs
Examples/Calculator/Queries/: GenericStateStatelessTest.cs  GenericStateTest.cs  GetPrimeFactors.cs  GetPrimeFactorsState.cs  GetValue1Type.cs  GetValue2Type.cs  GetValue3Type.cs  GetValueState.cs  GetValueState2Type.cs  GetValueState3Type.cs
Examples/Calculator/Reducers/: SumReducer.cs
Examples/Calculator/States/: CalculatorState.cs
Examples/Calendar/: CalendarManagerGrain.cs  ICalendarManagerGrain.cs  UsageExample.cs
Examples/Calendar/Commands/: AddEvent.cs  AddEventReminder.cs  RemoveEventReminder.cs  RescheduleEvent.cs  UpdateEventColor.cs  UpdateEventDescription.cs  UpdateEventDuration.cs  UpdateEventRecurrenceRule.cs  UpdateEventRecurring.cs  UpdateEventTitle.cs
Examples/Calendar/States/CalendarManagerState/: CalendarManagerState.cs
Examples/Calendar/States/DayState/: DayState.cs
Examples/Calendar/States/EventState/: EventState.cs
Examples/Calendar/UsageExamples/: AdvancedEventCreatorApiExample.cs
src/Remotr.SourceGen/: Generators.cs  README.md  Remotr.SourceGen.csproj
src/Remotr.SourceGen/RemotrGenAttribute/: RemotrAttributeGenerator.cs  RemotrExecutor.cs  RemotrGenerator.cs
src/Remotr.SourceGen/RemotrGenAttribute/Utils/: SemanticTargetIdentifier.cs  SyntaxTargetIdentifier.cs
src/Remotr.SourceGen/Shared/: AttributeGenerator.cs  ExtensionConfig.cs  ExtensionsGeneratorExecutor.cs  IExtensionGenerator.cs
src/Remotr.SourceGen/StatefulExtensionGenerator/: IStatefulExtensionGenerator.cs  StatefulCommandExtensionGenerator.cs  StatefulExtensionGeneratorComponent.cs  StatefulQueryExtensionGenerator.cs
src/Remotr.SourceGen/StatelessExtensionGenerator/: IStatelessExtensionGenerator.cs  StatelessCommandExtensionGenerator.cs  StatelessExtensionGeneratorComponent.cs  StatelessQueryExtensionGenerator.cs
src/Remotr.SourceGen/UseHandlerAttributes/: HandlerAttributeExecutor.cs
src/Remotr.SourceGen/UseHandlerAttributes/HandlerGenerators/: CommandHandlerGenerator.cs  HandlersGenerator.cs  IStatelessHandlerGenerator.cs  StatelessHandlerGeneratorComponent.cs
src/Remotr.SourceGen/UseHandlerAttributes/KeyStrategy/: FixedKeyStrategy.cs  IHandlerKeyStrategy.cs  PrimaryKeyStrategy.cs
src/Remotr.SourceGen/UseHandlerAttributes/Utils/: SemanticTargetIdentifier.cs  SyntaxTargetIdentifier.cs  TypeUtils.cs
src/Remotr.SourceGen/UseHandlerAttributes/Validators/: AttributeValidator.cs  HandlerTypeValidator.cs  InterfaceValidator.cs  KeyStrategyValidator.cs
test/RemotrTests/: ClusterCollection.cs  ClusterFixture.cs  ConcurrencyTests.cs  CqrsChainingTests.cs  RemotrTests.csproj  SampleTests.cs
test/RemotrTests/TestStateBuilder/: ITestStateBuilder.cs  TestStateBuilder.cs
test/SourceGen/: BasicGenerationTests.cs  CSharpSourceGeneratorTest.cs  DiagnosticMessageTests.cs  GenericsGenerationTests.cs  KeyStrategiesTests.cs  ModularInitializer.cs  SourceGenTests.csproj  UnitTest1.cs  Utils.cs
test/SourceGen/snapshots/: SourceGeneratorTests.BasicTest.received.txt  SourceGeneratorTests.SimpleCommandsAndQueriesGenerationTest#TestC2.g.verified.cs  SourceGeneratorTests.SimpleCommandsAndQueriesGenerationTest#TestQ2.g.verified.cs  SourceGeneratorTests.SimpleCommandsAndQueriesGenerationTest#TestStateTestCommand1Type.g.verified.cs
test/SourceGen/snapshots/CommandsAndQueriesWithObjectsGenerationTest/: BasicGenerationTests.CommandsAndQueriesWithObjectsGenerationTest#TestC3.g.verified.cs  BasicGenerationTests.CommandsAndQueriesWithObjectsGenerationTest#TestQ3.g.verified.cs  BasicGenerationTests.CommandsAndQueriesWithObjectsGenerationTest#TestStateTestCommand3Type.g.verified.cs  BasicGenerationTests.CommandsAndQueriesWithObjectsGenerationTest#TestStateTestQuery3Type.g.verified.cs  BasicGenerationTests.CommandsAndQueriesWithObjectsGenerationTest#UseCommandAttribute.g.verified.cs
test/SourceGen/snapshots/GenericsGenerationTest/: GenericsGenerationTests.GenericsGenerationTest#TTestCommand1Type.g.verified.cs  GenericsGenerationTests.GenericsGenerationTest#TTestCommand2Type.g.verified.cs  GenericsGenerationTests.GenericsGenerationTest#TTestCommand3Type.g.verified.cs  GenericsGenerationTests.GenericsGenerationTest#TTestQuery2Type.g.verified.cs  GenericsGenerationTests.GenericsGenerationTest#TTestQuery3Type.g.verified.cs  GenericsGenerationTests.GenericsGenerationTest#TestC1.g.verified.cs  GenericsGenerationTests.GenericsGenerationTest#TestC2.g.verified.cs  GenericsGenerationTests.GenericsGenerationTest#TestC3.g.verified.cs  GenericsGenerationTests.GenericsGenerationTest#TestQ2.g.verified.cs  GenericsGenerationTests.GenericsGenerationTest#TestQ3.g.verified.cs
test/SourceGen/snapshots/InvalidKeyStrategyDelegateInputTypeTest/: DiagnosticMessageTests.InvalidKeyStrategyDelegateInputTypeTest.verified.txt
test/SourceGen/snapshots/InvalidKeyStrategyDelegateNameTest/: DiagnosticMessageTests.InvalidKeyStrategyDelegateNameTest#RemotrGenAttribute.g.verified.cs  DiagnosticMessageTests.InvalidKeyStrategyDelegateNameTest.verified.txt
test/SourceGen/snapshots/InvalidKeyStrategyDelegateNumberOfParametersTest/: DiagnosticMessageTests.InvalidKeyStrategyDelegateNumberOfParametersTest.verified.txt
test/SourceGen/snapshots/InvalidKeyStrategyDelegateReturnTypeTest/: DiagnosticMessageTests.InvalidKeyStrategyDelegateReturnTypeTest.verified.txt
test/SourceGen/snapshots/KeyStrategiesGenerationTest/: KeyStrategiesTests.KeyStrategiesGenerationTest#TestC2.g.verified.cs  KeyStrategiesTests.KeyStrategiesGenerationTest#TestC3.g.verified.cs  KeyStrategiesTests.KeyStrategiesGenerationTest#TestQ2.g.verified.cs  (+10 more)
(+450 files in other folders)
